name: Synchronise Workflows

# When a file is changed in this repo, or on manual trigger, sync all workflows to the target repos
on:
  push:
    branches:
      - main
    paths:
      # Any synced workflows
      - synced-workflows/*
      # This workflow
      - .github/workflows/workflow-synchronise.yaml

  workflow_dispatch:

jobs:
  workflow_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Sync Workflows
        uses: adrianjost/files-sync-action@master
        with:
          COMMIT_MESSAGE: "OPS: Update workflow from windpioneers/.github skipci"
          GITHUB_TOKEN: ${{ secrets.WORKFLOW_SYNC_TOKEN_GITHUB }}
          SRC_ROOT: /synced-workflows/
          TARGET_ROOT: /.github/workflows/
          FILE_PATTERNS: |-
            ^synced-add-issues-to-board\.yaml$
          TARGET_REPOS: |-
            windpioneers/.github:main
            windpioneers/gdal-python:main
            windpioneers/power-curve-utilities:main
            windpioneers/power-loss:main
            windpioneers/pre-commit-hooks:main
            windpioneers/pywake2-service:main
            windpioneers/report-proxy-service:main
            windpioneers/wake-service:main
            windpioneers/windquest:main
            windpioneers/windquest-frontend:main
            windpioneers/wrg-tools:main
